[33mcommit ffa652466826c623bb0266270052a71e296b6598[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mmain1[m[33m)[m
Author: stalindominic <stanli.nic@gmail.com>
Date:   Wed Jun 30 12:18:53 2021 +0530

    added 3 text file

[1mdiff --git a/test1 b/test1[m
[1mnew file mode 100644[m
[1mindex 0000000..75342f5[m
[1m--- /dev/null[m
[1m+++ b/test1[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest file 1[m
[1mdiff --git a/test2 b/test2[m
[1mnew file mode 100644[m
[1mindex 0000000..8c95218[m
[1m--- /dev/null[m
[1m+++ b/test2[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest file 2[m
[1mdiff --git a/test3 b/test3[m
[1mnew file mode 100644[m
[1mindex 0000000..23ea6e5[m
[1m--- /dev/null[m
[1m+++ b/test3[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest file 3[m
